<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" 
	type="image/png" 
	href="/assets/images/apppictures/Logo FARMVIO14.png">

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HLL969JFNJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-HLL969JFNJ');
    </script>

    <title>FarmVio - Cereri B2B</title>
      <!-- Notify made by dan -->
      <link rel = 'stylesheet' href = '/notify/index.css'></link>
      <script src = '/notify/index.js'></script>
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
	<script src="../assets/vendor_components/apexcharts-bundle/dist/apexcharts.min.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>	
	<script src="../assets/vendor_components/select2/dist/js/select2.full.js"></script>

	<script src="https://kit.fontawesome.com/27746bdcf7.js" crossorigin="anonymous"></script>

	<script src='/assets/scripts/admin_b2b_request.js'></script>

	<script src = 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js'></script>
<style>
  .old_tag
{
  padding: 5px 10px;
  background-color: palegreen;
  border-radius: 20px;
  font-weight: 400;
  cursor: pointer;
  margin-left: 7px;
  display: inline-block;
  margin-top: 10px;
}
.order_content 
{
  overflow: hidden;
  width: 100%;
}
 .row[data-role="support"]
{
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}

.order_content .row{
  padding-top: 5px;
}
.product_searcher
{
  position: absolute;
  overflow: auto;
  width: 70%;
  left: 15%;
  height: 70%;
  top: 15%;
  z-index: 9999;
  border-radius: 20px;
  background-color: white;
  transform: scale(0);
  transition: transform .4s;
}

.product_offers
{
  position: absolute;
  overflow: auto;
  width: 70%;
  left: 15%;
  height: 70%;
  top: 15%;
  z-index: 9999;
  border-radius: 20px;
  background-color: white;
  transform: scale(0);
  transition: transform .4s;
}

.offers_sent_cid{
  position: absolute;
  overflow: auto;
  width: 70%;
  left: 15%;
  height: 70%;
  top: 15%;
  z-index: 9999;
  border-radius: 20px;
  background-color: white;
  transform: scale(0);
  transition: transform .4s;
}

.product_searcher_bg
{
  background-color: rgba(0,0,0,0.3);
  z-index: 9998;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s,opacity .4s;
}


.exit_product_searcher
{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 9999;
  transition: color .2s;
}
.exit_product_searcher:hover{
  color: red;
}
#words
{
  margin: 40px;
}

#words,tr,td
{
  border: 2px solid black;
  text-align: center;
  padding: 5px;
}
#words td{
  cursor: pointer;
}
.active_word
{
  background-color: palegreen;
}

.banned_word
{
  background-color: rgba(255,0,0,0.4);
}
.top_content{
  background-color: white;
    height: 300px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top_content img{
  max-height: 300px;
  max-width: 100%;
}
#found_prods
{
  padding: 10px 10px;
  max-width: 100%;
}

.top_content img{
  max-height: 300px;

}
.top_content{
  background-color: white;
  height: 300px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product_card
{
  margin-top: 20px;
  padding-bottom: 10px;
}
.bottom_content
{
  display: flex;
  justify-content: center;
}
.btn-danger{
  background-color: #cb4b18 !important;
}
.title
{
  font-size: 18px;
 display: block;
}
.middle_content
{
  padding-left: 20px;
  margin-bottom: 10px;
}

input[type=number]:not(.direct)
{
  color: white;;
}

input[type=number]:not(.direct):focus{
  color: white;
}
.offer_body
{
  max-height: 0px;
  transition: max-height 2s;
  overflow: hidden;
}
.offer_body_sent
{
  max-width: calc(100% - 30px);
  margin-left: 5px;
}
.offer_body_sent .row{
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}
.date_offer
{
  background-color: paleturquoise;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 20px;
    width: max-content;
}

.direct_offer_inputs{
  max-height: 0px;
  overflow: hidden;
  transition: max-height 2s;
}
.final_prod_bid
{
  background-color: rgba(0,0,0,0.05);
  padding: 15px 10px;
  border-radius: 20px;
  margin-left: 25px;
  max-width: calc(100% - 20px);
}

.final_prod_bid:not(:first-child){
  margin-top: 15px;
}
.bid_parent:not(:first-child){
  margin-top: 10px;
}
.bids input[type='checkbox']
{
  transform: scale(2.5);
  cursor: pointer;
  margin-left: 15px;
}


.product_searcher_bg
{
  background-color: rgba(0,0,0,0.3);
  z-index: 9998;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s,opacity .4s;
}


.exit_product_searcher
{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 9999;
  transition: color .2s;
}

.product_searcher .col-4
{
  background-color: rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    overflow: auto;
    padding: 20px;
}

.image_holder
{
  width: 40%;
  border: 2px solid lightgray;
  height: auto;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  height: 150px;
  background-color: white;
  text-align: center;
  margin-left: calc((20% - 20px)/2);
}

.image_holder img{
  max-height: 100%;
  max-width: 100%;
}
.image_holder:hover{
  border: 2px solid  rgb(66,165,222);
}
.parent_viewer
{
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: auto;
}
.left_view
{
  width: 33.3%;
  background-color: rgba(0,0,0,0.05);
  padding: 20px;

}
.right_view
{
  width: 66.6%;
  display: flex;
}
.left_button, .right_button
{
  width: 50px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  
}
.parent_viewer i {
  font-size: 30px;
  border: 2px solid black;
  padding: 10px;
  cursor: pointer;

}

.parent_viewer i:hover{
  background-color: rgba(0,0,0,0.05);
}

.active_slide
{
  border: 2px solid  rgb(66,165,222);
}
.slides
{
  width: calc(100% - 100px);
}
.slide{
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;

}
</style>
</head>
<body class="hold-transition light-skin sidebar-mini theme-primary fixed">

<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
    <div class="d-flex align-items-center logo-box justify-content-start">
      <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent hover-primary" data-toggle="push-menu" role="button">
        <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
      </a>	
      <div class="app-menu">
        <ul class="header-megamenu nav">
          <li class="btn-group nav-item d-md-none">
            <a href="#" class="waves-effect waves-light nav-link push-btn btn-info-light" data-toggle="push-menu" role="button">
              <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
            </a>
          </li>
        
        </ul> 
        </div>
      <!-- Logo -->
      <a href="/index" class="logo">
        <!-- logo-->
        <div class="logo-lg">
          <span class="light-logo"><img src="/assets/images/icons/Logo FARMVIO11.jpg" alt="logo"></span>
        
        </div>
      </a>	
    </div>  
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <a href="/index">
	  <button type="button" class="waves-effect waves-light btn btn-outline btn-secondary mb-5">Înapoi în site</button>
	</a>
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">	
			<li class="btn-group nav-item d-lg-inline-flex ">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen btn-info-light" title="Full Screen">
					<i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
			    </a>
			</li>	
			<li class="btn-group nav-item d-lg-inline-flex ">
				<a href="/logout" class="waves-effect waves-light  full-screen btn-info-light" title="Logout">
					<i class="fas fa-sign-out-alt" aria-hidden="true"><span class="path1"></span><span class="path2"></span></i>
			    </a>
			</li>	
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
		    <span class="label label-primary">5</span>
			<a href="#" class="waves-effect waves-light dropdown-toggle btn-primary-light" data-bs-toggle="dropdown" title="Notifications" aria-expanded="false">
			  <i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 250px;"><ul class="menu sm-scrol" style="overflow: hidden; width: auto; height: 250px;">
				
				</ul><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
			  </li>
			  <li class="footer">
				  <a href="#">View all</a>
			  </li>
			</ul>
		  </li>	

			
        </ul>
      </div>
    </nav>
    </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  <div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">
				<li>
				  <a href="/admin_b2b_orders">
					<i class="icon-Home"></i>
					<span>Comenzi b2b</span>
				  </a>
				</li>
				<li>
				  <a href="/avize">
					<i class="fas fa-shield-alt"><span class="path1"></span><span class="path2"></span></i>
					<span>Avize</span>
				  </a>
				</li>	

				<li>
				  <a href="/farmer_requests">
					<i class="icon-Chart-line"><span class="path1"></span><span class="path2"></span></i>
					<span>Cereri fermieri </span>
				  </a>
				</li>	
                <li>
                    <a href="/b2b_requests">
                      <i class="icon-Chart-line"><span class="path1"></span><span class="path2"></span></i>
                      <span>Cereri B2B </span>
                    </a>
                  </li>	
                  <li>
                    <a href="/admin_users">
                      <i class="icon-Chart-line"><span class="path1"></span><span class="path2"></span></i>
                      <span>Useri </span>
                    </a>
                  </li>	
			  </ul>	



			</div>
		</div>
    </section>
  </aside> 
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->	  
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="mr-auto">
					<h3 class="page-title">Profile</h3>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">Extra</li>
								<li class="breadcrumb-item active" aria-current="page">Profile</li>
							</ol>
						</nav>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Main content -->
		<section class="content" id = 'main_content' >


      </div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
 
  <!-- Content Right Sidebar -->
  
  <!-- /.Content Right Sidebar -->
	
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2021 <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>

  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
	
	
	<!-- Vendor JS -->

	<div class = 'product_searcher_bg'>

  </div>
  <div class = 'product_searcher'>
    <i class="fas fa-times-circle exit_product_searcher" onclick="exit_product_searcher()"></i>
        <div class ='parent_viewer' style="max-width: 100%">
        <div class='left_view'>

        </div>
        <div class = 'right_view'>
          <div class = 'left_button'>
            <i class="fas fa-angle-left"></i>
          </div>
          <div class = 'slides'>
            <div class = 'slide'>
              
            </div>
          </div>
          <div class = 'right_button'>
            <i class="fas fa-angle-right"></i>

          </div>
        </div>
      
      </div>
  </div>
  
	<!-- Riday App -->
	<script src="js/template.js"></script>
	
	<script src="js/pages/timeline.js"></script>

    <template id = 'farmer_req'>
        <div class = 'row'>
            <div class = 'col-12  mb-3' style="background-color: white;border-radius: 20px;">
                <b>Id request: </b><span></span>
                <ul>
                </ul>
                <button type="button" class="waves-effect waves-light btn btn-outline btn-secondary mb-5 update_data">Update data </button><br>
                <button type="button" class="waves-effect waves-light btn btn-rounded btn-secondary mb-5 cert">Vezi certificat</button>
                <br>
                <button type="button" class="waves-effect waves-light btn btn-success mb-5 mt-3">Accepta</button> <button type="button" class="waves-effect waves-light btn btn-danger mb-5 mt-3">Refuza</button>
            </div>
    </template>

</body>
</html>
