
<html>
    <head>
        <title>Inregistrare cont</title>
        <link rel="icon" 
        type="image/png" 
        href="/assets/images/apppictures/Logo FARMVIO14.png">
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = '/assets/scripts/register.js'></script>

    <style>
        body{
            margin: 0px;
    background-image: url(/assets/images/apppictures/iStock_000020095858_Double.jpg);
    background-repeat: no-repeat;
    background-size: 70%;
    display: flex;
    align-items: center;
    background-position: right;
    background-size: 80% 100%;


        }
    .login_container
        {
            width: 20%;
            padding: 10px 0px;
            border-radius: 10px;
            background-color: white;
        }
        .fields
        {
            display: flex;
         flex-wrap: wrap;
        }


        button{
            margin: auto;
    display: block;
    margin-top: 20px;
    background-color: white;
    padding: 10px 20px;
    border: 3px solid #32cd32;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: all .2s;
        }
        button:hover 
        {
            background-color: lawngreen;
        }

        label 
        {
            position: absolute;
            z-index: 100;
            bottom: 8px;
            transition: all .4s;
    }
        .label_ac
        {
            color: #2D9DC6;
            bottom: calc(100% - 35px);
            font-size: 14px;
        }


        .field
        {
            width: 75%;
    margin-left: 30px;
    position: relative;
    padding-top: 30px;
    height: 38px;
        }
        input
        {
            border: none;
    width: 100%;
    padding: 5px 0px;
    margin: 5px 0px;
    position: relative;
    border-bottom: 2px solid black;
        }
    
        input:focus{
            outline: none;;
        }
        .line{
          width: 0%;
          height: 3px;
          z-index: 10000;
          position: absolute;
          bottom: 5px;
          background-color: #2D9DC6;
          left: 0px;
          transition: width .4s;
      }
      .on{
          width: 100%;
      }
      .err
      {
          margin: 0px;
          color: red;
          font-weight: lighter;
          font-size: 14px;
      }
    </style>
    
    </head>
    
    <body>
        <div class = 'login_container'>
            <h1 style = 'text-align: center;'>Register</h1>
            <div class = 'fields'>
    <input type = 'hidden' id = 'csrf' value={{ csrf_token }}/>   


        <div class = 'field'>
            <label for = 'name'>Username</label>
    <input type = 'text' id = 'name' />
    <span class = 'line'></span>
    <p class = 'err' data-bind='name'></p>

</div>


    <div class = 'field'>
        <label for = 'rname'>Full name</label>
    <input type = 'text' id = 'rname' />
    <span class = 'line'></span>
    <p class = 'err' data-bind='real_name'></p>

</div>


    <div class = 'field'>
        <label for = 'phone'>
            Phone number
        </label>
    <input type = 'tel' id = 'phone' />
    <span class = 'line'></span>
    <p class = 'err' data-bind='phone_number'></p>

</div>


    <div class = 'field'>
        <label for = 'email'>Email Address</label>
    <input type = 'text' id = 'email' />
    <span class = 'line'></span>
    <p class = 'err' data-bind='email'></p>
</div>

<div class = 'field'>
    <label for = 'pass'>Password</label>
    <input type = 'text' id = 'pass' />
    <span class = 'line'></span>
    <p class = 'err' data-bind='pass'></p>

</div>

    <div class = 'field'>
        <label for = 'pass_verif'>Repeat password</label>
        <span class = 'line'></span>
    <input type = 'text' id = 'pass_verif' />
    <p class = 'err' data-bind='pass_repeat'></p>

</div>
    </div>
    <p class = 'err' data-bind='server'></p>
    <button onclick = 'send()'>Register</button>   
            </div>
         
    </body>
    </html>
    