* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
 
}
.full-height{
  display: flex;
  flex-direction: row;
}
#map
{
  width: 100%;
  height: 100%;
}
.map_header
{
  display: none;
}
.map_header i{
  font-size: 23px;
  cursor: pointer;
  color: #D2386C;
}
.btn {
  background-color:#D2386C;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #0072B5;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #D2386C;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #00A170;
}

/* Create two equal columns that floats next to each other */
/* Create two unequal columns that floats next to each other */
.column {
  padding: 5px;
  
}

.left {
  width: 50%;
}

.column.right {
  position: sticky;
  width: 50%;
  height: 775px;
  top: 77px;
  align-self: start;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.header .icon {
  display: none;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 10px 5px;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 9999;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}


.logo{
  font-size: 25px;
  font-weight: bold;
  color: #00A170;
  margin-top: 1px;
  margin-left: 5px;
  float: left;

}
.header-right {
  float: right;
  margin-top: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 1px;

}

.grid-container > div {
  text-align: center;
  padding: 2px 0;
  font-size: 18px;
  font-weight: bold;
  color: #00A170;
}

.grid-container-left {
  display: grid;
  grid-template-columns: auto ;
  grid-gap: 2px;
  background-color: white;

}



.grid-container-left .search {
  font-size: 20px;
  width: 100%;
  background-color: white;
  border: solid;
  
 
}
.btnSearch{
  background-color:#D2386C;
  border: none;
  color: white;
  float: left;
  font-size: 23px;
  cursor: pointer;
}

.card {
 
  transition: 0.3s;
  width: 100%;
  border: 1px solid #00A170;
  color: #D2386C;
}

.card:hover {
  box-shadow: 0 8px 16px 0 #4CAF50;
  
}

.container {
  color: #D2386C;
}
.left-title-text{
  color: #00A170;
  font-size: 24px;
  padding: 0px;
  font-weight: bold;
  
}

.button-filters {
  
  border-radius: 5px;
  background: white;
  border: 1px solid #00A170;
  color: #D2386C;
  text-align: center;
  padding: 12px 16px;
  font-size: 16px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  float: left;
  margin-right: 5px;

}

.button-filters span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}

.button-filters span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}



.grid-container-prod-details {
  display: grid;
  grid-template-columns: 40% 60% ;
  background-color: white;
}
.grid-container-prod-details > div {
  background-color: white;
  color:#D2386C;
}
.prod-details{
  border-left: 1px solid #00A170;
  margin-top: 5px;
  margin-bottom: 5px;
}
.grid-container-producer-details {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2px;
  background-color: white;
  padding: 7px;
  

}
.grid-container-producer-details > div {
  background-color: white;
  color:#D2386C;
  float: left;
  font-size: 16px;
    
}

a{
  color: #D2386C;
  text-decoration: none;
}

 a:visited{
  color: #D2386C;
}
a:hover{
  color: #0072B5;
}

.grid-container-producer-description {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2px;
  background-color: white;
  padding: 7px;
  

}
.grid-container-producer-description > div {
  background-color: white;
  color:#D2386C;
  float: left;
  font-size: 16px;
    
}

.grid-container-producer-rating {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px;
  background-color: white;
  padding: 7px;
  

}
.grid-container-producer-rating > div {
  background-color: white;
  color:#0072B5;
  float: left;
  font-size: 14px;
  font-weight: bold;
    
}

.producers-pictures{
  width:100px; 
  height: 75px;
  float: left;
  border-radius: 7px;
}

.add-to-favorites{
  color: #D2386C;
  cursor: pointer;
  float: right;
  font-size: 20px;
}

.checked {
  color: #D2386C;
}
.star-rating{
  color: #0072B5;
}
.item{
  margin-top: 10px;
}
@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-righ.responsive a {
    float: none;
    display: block;
    text-align: left;
  } 
  
  .header-right.responsive .icon {
    position: absolute;
    right: 0;
    top:0;
  }

}
.item3{
  margin-top: 5px;
}
.producer-name{
  float: left;
  color: #D2386C;
  font-size: 18px;
}
.filters{
  border-bottom: 1px solid #00A170;
  margin-top: 10px;
  margin-bottom: 15px;

}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #D2386C;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
 
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  border: 1px solid #D2386C;
}


.product-pictures{
  width: 200px;
  height: 200px;;
margin-left: 10%;
padding: 15px 15px 15px 15px;
}

/* Caption text */
.text {
  color: #D2386C;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.grid-main-subscription {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 2px;
  background-color: white;
  padding: 7px;
  margin-top: 100px;
  

}
.grid-main-subscription > div {
  background-color: white;
  color:#D2386C;
  float: left;
  font-size: 16px;
    
}

.grid-producer-register {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-gap: 2px;
  background-color: #9BB7D4;
  padding: 7px;
  
  

}
.grid-producer-register > div {
  background-color: #9BB7D4;
  color:#D2386C;
  float: left;
  font-size: 16px;
    
}
.producer-register-middle{
  border: 1px solid #00A170;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0 8px 16px 0 #4CAF50;
  
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  
}

.price {
  list-style-type: none;
  border: 1px solid #00A170;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #00A170;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: white;
  font-size: 20px;
}


@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}


.grid-container-producer-page-left {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2px;
  background-color: white;
  padding: 7px;
  border: 1px solid #00A170;
  border-radius: 10px;

}
.grid-container-producer-page-left > div {
  background-color: white;
  color:#D2386C;
  float: left;
  font-size: 16px;
    
}
.grid-container-producer-page-right {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2px;
  background-color: white;
  padding: 7px;
  border: 1px solid #00A170;
  border-radius: 10px;
}
.grid-container-producer-page-right > div {
  background-color: white;
  color:#D2386C;
  float: left;
  font-size: 16px;
  margin-bottom: 16px;
    
}
.btn-control-panel{
  border: 1px solid #00A170;
  border-radius: 5px;
  color:#D2386C;
  padding: 18px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: white;
  
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.btn-control-panel:hover{
  box-shadow: 0 12px 16px 0 #4CAF50,0 17px 50px 0 #4CAF50;
}

.profile-iframe{
  border: 1px solid #00A170;
  border-radius: 5px;
}
#city_input
{
  width: 40%;
  border-radius: 50px;
  border: 2px solid gainsboro;
}
#city_input:focus{
  outline: none;
  border: 2px solid #4dabf7;
}
.list{
  position: absolute;
    top: 283px;
    left: 5px;
    width: calc(20% - 10px);
    height: 200px;
    display: none;
    background-color: white;
    z-index: 1;
    overflow: auto;
}
#radius_list
{
  width: 101px;
  left: 264px;
}
#radius_list .item{
  text-align: center;;
}
.list::-webkit-scrollbar
{
  width: 7px;
}
.list::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 10px;
}
.item{
  width: 100%;
  display: block;
  font-size: 16px;
  background-color: white;
  padding: 5px 7px;
  margin: 0px 0px;
  cursor: pointer;
  transition: background-color .2s;
}
.item:hover 
{
  background-color: rgba(0,0,0,0.2);
}
.radius_select
{    width: max-content;
  padding: 0px 28px;
  border: 2px solid gainsboro;
  border-radius: 50px;
  height: 42px;
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
}
 
.radius_select i{
  margin-left: 10px;
}
.info_input{
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 12px;;
}
.live_search{
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  z-index: 9998;
  background-color: rgba(0,0,0,0.7);
  cursor: pointer;
  color: white;
  padding: 3px 7px;
  border-radius: 10px;;
  left: calc((100% - 118px)/2);
}
.live_search * 
{
  cursor: pointer;
}
#live_chb
{
  width: max-content;
  transform: scale(1.2);
  margin-right: 5px;
}
.filters_test
{
  clear: both;
}
.show_map_phone
{
  position: fixed;
  bottom: 15%;
  left: calc(50% - 95px);
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 5px 7px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;;
  z-index: 9999;
  display: none;
}

.phone_bottom_menu
{
  width: 100%;
  height: 75px;
  /* test z-index */
  z-index: 99999;
  background-color: white;
  box-shadow: inset 0px 0px 2px black;
  position: fixed;
  display: none;
  bottom: 0px;
}
.phone_menu_opts{
  margin: 0px;
  display: flex;
  height: 100%;
  flex-direction: row;
  margin-block-start: 0px;
  padding-left: 10px;
}
.phone_menu_opts:first-child{
  margin-left: 0px i !important;
}
.phone_menu_opts li
{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: auto;
  height: 100%;
  font-size: 40px;
}
.phone_menu_opts p{
  margin: 0px;
  font-size: 15px;;
}
.phone_manager 
{
  position: fixed;
  display: none;
  width: 170px;
  background-color: white;
  box-shadow: inset 0px 0px 3px lightgray;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
  padding: 5px 6px;
  z-index: 100000;
}
.phone_manager ul{
  list-style: none;
  margin: 0px;
  width: max-content;
  margin: auto;
  padding: 0px;;
} 
.phone_manager ul li{
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 17px;
  margin: 10px 0px;;
}
.phone_manager ul li:first-child, .phone_manager ul li:last-child {
  margin: 0px;
}
.phone_manager ul li i{
  color: #D2386C;
}
.phone_manager ul li:hover i{
  color: #0072B5;
}
.phone_manager ul li:hover span{
  color: #0072B5;
}
.phone_manager ul li span{
margin-left: 10px;
}
/* Media queries */
@media only screen and (max-width: 600px){
  .show_map_phone{
    display: block;
  }
  .phone_bottom_menu{
    display: block;
  }

  .column.right{
    position: fixed;
    bottom: 0px;
    height: 100%;
    width: 100%;
    z-index: 9999;
    padding: 0px;;
    display: none;
  }
  #map
  {
    height: 90%;
    
  }
  .map_header{
    height: 10%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
    padding-right: 10px;;
    background-color: white;
  }
  .live_search{
   top: 11%;
    left: calc((100% - 117px)/2);
  }
  .producers-pictures
  {
    width: 70px;
    height: 55px;;
  }
  .producer-name
  {
    font-size: 14px !important;
  }
  .prev, .next {
    top: 38%;
  }
  .product-pictures 
  {
    width: 100px;
    height: 100px;
    margin-left: calc((100% - 100px)/2);
  }

  .grid-container-producer-description div
  {
    font-size: 14px !important;
  }
}

.point{
width: 100%;
height: 300px;
background-color: white;
display: flex;
margin-top: 10px;
}
.point:first-child{
  margin-top: 0px;
}

.point .left{
  width: 30%;
  background-color: lightgrey;;
  text-align: center;
  position: relative;
}
.left_cats{
  width: 30%;;
  background-color: lightgrey;;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.slide_element{

  height: 100%;
  width: 100%;
  position: absolute;
  background-color: lightgray;
  transition: opacity .4s;
}
.vis{
  opacity: 1;
  visibility: visible;
}
.invis
{
  opacity: 0;
  visibility: hidden;

}
.left_cats img 
{
  width: 80px;
  height: 80px;
}
.point img 
{
  max-height: 200px;
  max-width: 100%;
}
.point .left_arrow{
  position: absolute;
  left: 5px;
  cursor: pointer;
  top: calc(50% - 15px);
  font-size: 30px;
  z-index: 100;
}
.point .right_arrow{
  position: absolute;
  right: 5px;
  cursor: pointer;
  top: calc(50% - 15px);
  font-size: 30px;
  z-index: 100;
}
.point .right_c{
  width: 70%;
  background-color: oldlace;
  padding-left: 10px;
}
.point .right_c .left img 
{
  max-width: 150px;
  border-radius: 20px;
}
.point .right_c .left{
  width: fit-content;
  background-color: transparent;
}
.point .right_c .right{
  display: flex;
  flex-direction: column;
}
.point .right_c .right *{
  margin-top: 10px;
}
.top{
  display: flex;
  flex-direction: row;
}
.navigation_pages
{
  display: flex;
  justify-content: space-evenly;  
  align-items: center;
  margin: 20px 0px;
}
.nav_arrow
{
  border-radius: 50%;
  background-color: white;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  box-shadow: 0px 0px 5px black;
  transition: box-shadow .1s;
}
.nav_arrow:disabled{
  cursor: not-allowed;
}

.nav_arrow:active
{
  box-shadow: none;
}
.nav_arrow:disabled:active{
  box-shadow: 0px 0px 5px black;
}

.active_point
{
  box-shadow: 0px 0px 10px black;
}