<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" 
	type="image/png" 
	href="/assets/images/apppictures/Logo FARMVIO14.png">

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HLL969JFNJ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-HLL969JFNJ');
	</script>

    <title>FarmVio - Panou de administrare fermier</title>
	
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src = '/assets/scripts/cart.js'></script>
    <link rel = 'stylesheet' href=  '/assets/css/cart.css'>

    <script src = '/assets/scripts/upload_docs.js'></script>

	<script src="https://kit.fontawesome.com/27746bdcf7.js" crossorigin="anonymous"></script>



	<link rel = 'stylesheet' href = '/notify/index.css'>
	<script src = '/notify/index.js'></script>

</head>
<body class="hold-transition light-skin sidebar-mini theme-primary fixed">


<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">
		<a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent hover-primary" data-toggle="push-menu" role="button">
			<span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
		</a>	
		<div class="app-menu">
			<ul class="header-megamenu nav">
				<li class="btn-group nav-item d-md-none">
					<a href="#" class="waves-effect waves-light nav-link push-btn btn-info-light" data-toggle="push-menu" role="button">
						<span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
					</a>
				</li>
		  
			</ul> 
		  </div>
		<!-- Logo -->
		<a href="/index" class="logo">
		  <!-- logo-->
		  <div class="logo-lg">
			  <span class="light-logo"><img src="/assets/images/icons/Logo FARMVIO11.jpg" alt="logo"></span>
			
		  </div>
		</a>	
	</div>  

	<nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <a href = '/index'>
	  <button type="button" class="waves-effect waves-light btn btn-outline btn-secondary mb-5">Înapoi în site</button>
	</a>
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">	
			<li class="btn-group nav-item d-lg-inline-flex cart-btn phone"  onmouseover="show_cart()">
				<a   class="waves-effect waves-light nav-link full-screen btn-info-light" >
				  <i class="fas fa-shopping-cart"></i>
				  </a>
			  </li>	
			<li class="btn-group nav-item d-lg-inline-flex ">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen btn-info-light" title="Full Screen">
					<i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
			    </a>
			</li>	
			<li class="btn-group nav-item d-lg-inline-flex ">
				<a href="/logout" class="waves-effect waves-light  full-screen btn-info-light" title="Logout">
					<i class="fas fa-sign-out-alt"><span class="path1"></span><span class="path2"></span></i>
			    </a>
			</li>	
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
		    <span class="label label-primary">5</span>
			<a href="#" class="waves-effect waves-light dropdown-toggle btn-primary-light" data-bs-toggle="dropdown" title="Notifications" aria-expanded="false">
			  <i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 250px;"><ul class="menu sm-scrol" style="overflow: hidden; width: auto; height: 250px;">
				
				</ul><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
			  </li>
			  <li class="footer">
				  <a href="#">View all</a>
			  </li>
			</ul>
		  </li>	

			
        </ul>
      </div>
    </nav>

  </header>

  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  <div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">
				<li>
				  <a href="/dashboard">
					<i class="icon-Home"></i>
					<span>Panou de administrare</span>
				  </a>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="fas fa-cog"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
					<span>Setări</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="/personal_data"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Setări date personale </a></li>
					<li><a href="/security_settings"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Setări securitate</a></li>
				  </ul>
				</li>
		
				<li class="treeview">
					<a href="#">
						<i class="fas fa-truck"><span class="path1"></span><span class="path2"></span></i>
						<span>Puncte de lucru</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="/view_points"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vezi puncte de lucru</a></li>
						<li><a href="/wpoints"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Adaugă punct de lucru</a></li>
					  </ul>
				</li>
				<li>
				  <a href="/orders">
					<i class="icon-Chart-line"><span class="path1"></span><span class="path2"></span></i>
					<span>Comenzi</span>
				  </a>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="icon-Cart"><span class="path1"></span><span class="path2"></span></i>
					<span>Produse</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="/view_prods"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vezi produse</a></li>
					<li><a href="/add_prod"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Adaugă produs</a></li>
				  </ul>
				</li>				
				<li>
			
						<a href="/offer_requests">
						  <i class="fas fa-percent"><span class="path1"></span><span class="path2"></span></i>
						  <span>Cereri de ofertă</span>
						</a>
				  </li>
				  <li>
					  <a href = '/cereri_rezervare'>
						<i class="fas fa-calendar-week"></i>
						<span>Cereri de rezervare</span>

					  </a>
				  </li>
				  <li>
			
					<a href="/date_proforma">
					  <i class="fas fa-file-contract"><span class="path1"></span><span class="path2"></span></i>
					  <span>Date proforma</span>
					</a>
			  </li>
				  <li>
					<li class = 'bg-info-light '>
			
						<a href="/profile/{{slug}}" class = 'text-primary'>
						  <i class="far fa-id-badge text-primary"><span class="path1"></span><span class="path2"></span></i>
						  <span>Vezi profilul tău</span>
						</a>
				  </li>

				  <li class = 'bg-success-light'>
			
					<a href="/add_prod" class = 'text-primary'>
					  <i class="fas fa-plus text-primary"><span class="path1"></span><span class="path2"></span></i>
					  <span>Adaugă produs</span>
					</a>
			  </li>

				</li>
			  </ul>	
	
			</div>
		</div>
    </section>
  </aside> 
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">

		<!-- Content Header (Page header) -->	  
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="mr-auto">
					<h3 class="page-title">Încarcă documente</h3>
					<div class="d-inline-block align-items-center">
			
					</div>
				</div>
				
			</div>
		</div>

        <style>
			.skeleton {
			opacity: .7;
			animation: skeleton-loading 1s linear infinite alternate;
			display: block;
			}

			.skeleton-text {
			width: 100%;
			height: .5rem;
			border-radius: .125rem;
			}

			.skeleton-image
				{
					width: 220px;
					height: 140px;
					margin-bottom: 10px;
				}
			@keyframes skeleton-loading {
			0% {
				background-color: hsl(200, 20%, 70%);
			}

			100% {
				background-color: hsl(200, 20%, 95%);
			}
			}

            object{
                user-select: none;       
                position: relative;         
            }
            .upload_pic_container
            {
                background-color: #F3F2F7;
                border-radius: 20px;
                height: 300px;
                max-width: 600px;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
               overflow: hidden;
            }
            .upload_pic_container .fa-file-upload{
                font-size: 80px;
             margin-bottom: 20px;
            }
            .white_back
            {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: #F3F2F7;
                text-align: center;
                z-index: 2;
                display: none;
            }

            .white_back object{
                max-height: calc(100% - 20px);
                margin-top: 10px;
            }
            .control_tray{
                position: absolute;
                top: 5px;
                right: 10px;
            }

            .modal_background
            {
                background-color: rgba(0,0,0,0.3);
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 999;
                visibility: hidden;
            }
            .modal_background i{
                position: absolute;
                right: 20px;
                top: 20px;
                font-size: 30px;
                cursor: pointer;
                color: white;
                transition: .4s color;
            }

            .modal_background i:hover{
                color: #e66430 ;
            }

            .opened_background
            {
                visibility: visible !important;
                animation: open_anim .4s ease-in-out;
                animation-fill-mode: forwards;
               
            }
            @keyframes open_anim{
                from{
                    opacity: 0;
                    
                }
                to
                {
                    opacity: 1;
                }
            }

            .closed_backround
            {
                visibility: visible ;
                animation: close_anim .4s ease-in-out;
                animation-fill-mode: both;               
            }

            @keyframes close_anim{
                from{
                    opacity: 1;
                    
                }
                to
                {
                    opacity: 0;
                    visibility: hidden;
                }
            }

            .custom_modal
            {
                display: flex;
                position: fixed;
                width: 800px;
                height: 500px;
                background-color: white;
                border-radius: 10px;
                top: calc((100% - 500px)/2);
                left: calc((100% - 800px)/2);
                z-index: 999;
                box-shadow: 0px 0px 5px black;
                overflow: hidden;
                justify-content: center;
                transform: scale(0);
                transition: transform .8s;
            }

			.add_aviz{
				background-color: #F3F2F7;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 250px;
				cursor: pointer;
				transition: background-color .4s;
			}
			.add_aviz:hover{
				background-color: lightgray;
			}
			.add_aviz i {
				font-size: 50px;
			}
			.add_aviz b{
				font-size: 12px;
				text-align: center;
			}
			.add_aviz_label input{
				width: 0px;
				height: 0px;
			}
			.aviz_preview
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 150px 20px 80px;
				justify-items: center;
				height: 250px;
				position: relative;
			}
			.aviz_preview span{
				font-weight: bold;
				font-size: 12px;
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
			}
			.aviz_preview img{
				max-height: 95%;
				margin: auto;
			}
			.aviz_preview .control_bar{
				position: absolute;
				top: 5px;
				right: 5px;
				opacity: 0.5;
			}
			.aviz_preview:hover .control_bar{
				opacity: 1;
			}

        </style>

		<!-- Main content -->
		<section class="content">
            <div class = 'row pt-3 pb-3' style="max-width: 100%;background-color:white ;">

                <div class = 'col-12 '>
                    <h3>Certificat producător/CUI</h3>
                    <input type = 'file' id = 'cert_file' name ='cert_file'/>

                    <div class = 'upload_pic_container'>

                        <div class = 'white_back'>
                            <div class = 'control_tray'>

                                <button class="waves-effect waves-light btn btn-social-icon btn-dropbox" onclick="make_it_bigger()">
                                    <i class="fas fa-expand-arrows-alt"></i>
                                </button>

                                <button class="waves-effect waves-light btn btn-social-icon btn-google" onclick="remove_uploaded_pic()">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                          

                            </div>

                            <object draggable="false"></object>
                        </div>



                            <i class="fas fa-file-upload"></i>
                            
                            <label for = 'cert_file' class = 'waves-effect waves-light btn btn-primary mb-5'>Încarcă document</label>

                            <b>sau trage aici fișierul dorit </b>
                            <p>** Fișiere acceptate: .jpeg, .jpg, .png, .pdf</p>

                        
                    </div>

                </div>

				<div class = 'col-12'>
					<h2>Avize </h2>
					<div class = 'row' id = 'avize_holder'>

						<div class = 'col-3'>
							<label class = 'add_aviz_label'>
							<div class = 'add_aviz'>
								<i class = 'fas fa-plus'></i>
								<span>Adaugă aviz</span>
								<b>Fișiere acceptate: .pdf, .png, .jpg, .jpeg</b>
							</div>
							<input type = 'file' accept="image/png, image/jpeg, image/jpg, .pdf"/>
						</label>
						</div>

					

				</div>
            </div>
			<div class="col-12 mt-3">
				<button class="waves-effect waves-light btn btn-success" style="margin: auto; display: block;" onclick="send_form()"> <i class = 'fas fa-check me-2'></i>Finalizează</button>
			</div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
 
  <!-- Content Right Sidebar -->
 
  <!-- /.Content Right Sidebar -->
  <div class = 'modal_background'>
    <i class="fas fa-window-close" onclick="close_bigger()"></i>
  </div>

  <div class = 'custom_modal'>
        <object draggable="false"></object>

  </div>
  <template id = 'add_aviz_temp'>
	<div class = 'col-3'>
		<label class = 'add_aviz_label'>
		<div class = 'add_aviz'>
			<i class = 'fas fa-plus'></i>
			<span>Adaugă aviz</span>
			<b>Fișiere acceptate: .pdf, .png, .jpg, .jpeg</b>
		</div>
		<input type = 'file' accept="image/png, image/jpeg, image/jpg, .pdf"/>
	</label>
	</div>
  </template>

  <template id = 'aviz_preview'>
	<div class = 'col-3 aviz_preview'>
		<div class = 'control_bar'>
			<button type="button" class="waves-effect waves-light btn btn-sm btn-danger-light" > <i class = 'fas fa-trash'></i></button>
			<button type="button" class="waves-effect waves-light btn btn-sm btn-primary-light" > <i class="fas fa-expand-arrows-alt"></i> </button>
		</div>
		<img src = '/assets/images/apppictures/file-pdf-solid.svg' style="max-width: 60px;"/>
		<span>dsfds.jpg</span>
		<textarea class = 'form-control' rows="4" placeholder="Descriere"></textarea>
	</div>
  </template>

  <template id = 'skeleton_aviz'>
	<div class = 'col-3 skeleton_container'>
		<div class = 'skeleton skeleton-image'></div>

		<span class = 'skeleton skeleton-text' style="width: 220px; height: 20px;margin-bottom: 10px;">

		</span>
	
		<span class = 'skeleton skeleton-text' style="width: 220px; height: 70px; border-radius: 10px;">

		</span>
	</div>
  </template>

  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
    
    </div>
	&copy; 2021 Farmvio. Toate drepturile rezervate.
  </footer>

	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>	
	<script src="../assets/vendor_components/apexcharts-bundle/dist/apexcharts.min.js"></script>
	<!-- Riday App -->
	<script src="js/template.js"></script>
	
	<script src="js/pages/timeline.js"></script>


	<script src="../assets/vendor_components/jquery-toast-plugin-master/src/jquery.toast.js"></script>
	<script src="js/pages/toastr.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
	<div class = 'cart_container'>
		<div class = 'up_arrow'>
			
		</div>
		<div class = 'cart_content'>
			
		</div>
		<div class = 'bottom'>
			<button class = 'btn btn-primary' onclick="window.location.href = '/order'">Detalii coș</button>
		</div>
	  </div>


</body>
</html>



















<div class="card" data-wpid="5165">
	<div class="left_col">

	  <div class="slide_arrow left_arrow">
		<i class="fa-regular fa-arrow-left"></i>
	  </div>

	  <div class="prod_elem_tray">

	

	<div class="prod_elem vis" data-prod_id="69"><img loading="lazy" src="/uploads/13-prodImages-b8878217-cf7f-49fa-bd67-ef02a5d725b5.png"><a href="/products/femierul-vasii-dan-srl-0253323132/rosii de ploiesti?punct_livrare=prahova-ploiesti-strada industriei" style="display: block;">Rosii de Ploiesti</a><button class="atc_button pressed">
	<div class="animation_atc">
		<span class="basket_handler">
		  <span class="product_fake">

			  </span>
			<i class="fa-duotone fa-basket-shopping-simple"></i>
		</span>
	</div>

		 <div class="action_icon">

		   <i class="fa-duotone fa-trash" id=""></i>
		 <!-- 	<i class = 'fa-duotone fa-trash'></i> -->
		 </div>
	 
		 <div class="action_text">
			<text_elem> Adaugă în coș </text_elem>

			 <span class="logic">
		  <div class="glass_bg">
			  <i class="fa-regular fa-minus"></i>
		  </div>

		  <input type="number" value="1">

		  <div class="glass_bg">
			<i class="fa-regular fa-plus"></i>
		  </div>

		 </span>
	  

		 </div>
	   </button>
	
	</div>
	   
	   </div>





	<div class="slide_arrow right_arrow">
		<i class="fa-regular fa-arrow-right"></i>
	  </div>
 
			  <div class="dot_holder">

			  <div class="dots">

			  <div class="dot active_dot" data-prod_index="0"></div><div class="dot not_active_dot" data-prod_index="1"></div><div class="dot not_active_dot" data-prod_index="2"></div><div class="dot not_active_dot" data-prod_index="3"></div><div class="dot not_active_dot" data-prod_index="4"></div><div class="dot not_active_dot" data-prod_index="5"></div><div class="dot not_active_dot" data-prod_index="6"></div><div class="dot not_active_dot" data-prod_index="7"></div><div class="dot not_active_dot" data-prod_index="8"></div><div class="dot not_active_dot" data-prod_index="9"></div><div class="dot not_active_dot" data-prod_index="10"></div><div class="dot not_active_dot" data-prod_index="11"></div><div class="dot not_active_dot" data-prod_index="12"></div><div class="dot not_active_dot" data-prod_index="13"></div><div class="dot not_active_dot" data-prod_index="14"></div><div class="dot not_active_dot" data-prod_index="15"></div><div class="dot not_active_dot" data-prod_index="16"></div><div class="dot not_active_dot" data-prod_index="17"></div></div>

		  </div>
	</div>
	<div class="right_col">
	  <div class="top_infos">

		<img src="profile_uploads/test-1633532838515.png">
		  <div class="extra_infos">
		  <a href="/profile/femierul-vasii-dan-srl-0253323132">Farmvio</a>
			<span>Prahova, Ploiesti</span>

			<div class="cats_sold">
		   
			<img loading="lazy" src="/assets/images/good_icons/legume.png"><img loading="lazy" src="/assets/images/good_icons/fructe.png"><img loading="lazy" src="/assets/images/good_icons/bauturi.png"></div>
		  </div>
	  </div>
	  <p class="farmer_desc">Descriere defaultfsdfds</p>
	</div>
  </div>